.section {
  padding: 32px;
  position: relative;
}
.section h2 {
  font-size: 37px;
  font-weight: bold;
  margin-bottom: 19px;
  cursor: default;
  padding-left: 10px;
}
.section .white {
  color: #ffffff;
}
.section .pink {
  color: #ee10b0;
}
.section .videoGrid {
  display: flex;
  gap: 46px;
  flex-wrap: nowrap;
  max-width: 1075px;
  overflow-x: auto;
}
.section .videoGrid::-webkit-scrollbar {
  display: none;
}
.section .videoGrid .card {
  background-color: #1f1f1f;
  width: 320px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  transition: transform 0.2s;
  cursor: pointer;
}
.section .videoGrid .card:hover {
  transform: scale(1.05);
}
.section .videoGrid .card .thumbnail {
  width: 100%;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.section .videoGrid .card .info {
  padding: 11px;
}
.section .videoGrid .card .info .title {
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 6px;
}
.section .videoGrid .card .info .meta {
  display: flex;
  justify-content: space-between;
  color: #aaaaaa;
  font-size: 14px;
}
.section .videoGrid .viewAll {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: #fff;
  cursor: pointer;
}
.section .videoGrid .viewAll .viewButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #1e1e1e;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s;
}
.section .videoGrid .viewAll .viewButton svg {
  color: #fff;
}
.section .videoGrid .viewAll .viewButton:hover {
  background: #ee10b0;
}
.section .videoGrid .viewAll .viewText {
  margin-top: 8px;
  font-size: 14px;
}/*# sourceMappingURL=style.module.css.map */